# ANDIS_ArchitectureMetrics

./: .gitignore  ANDIS_ArchitectureMetrics.sln  CONTRIBUTING.md  LICENSE  README.md  Ucu.Andis.ArchitectureMetrics.sln
.github/workflows/: build-test.yml  pages.yaml  publish-nuget.yml
docs/: Doxyfile  header.html  index.md
src/: Component.cs  ComponentCouplings.cs  ComponentDependencies.cs  ComponentMetrics.cs  MetricsCalculator.cs  Ucu.Andis.ArchitectureMetrics.csproj
src/Ucu.Andis.ArchitectureMetrics/Calculators/: MetricsCalculator.cs
src/Ucu.Andis.ArchitectureMetrics/Models/: ComponentCouplings.cs  ComponentMetrics.cs
src/Ucu.Poo.ArchitectureMetrics/: Ucu.Poo.ArchitectureMetrics.csproj
src/Ucu.Poo.ArchitectureMetrics/Calculators/: MetricsCalculator.cs
src/Ucu.Poo.ArchitectureMetrics/Models/: Component.cs  ComponentDependencies.cs
tests/: MetricsCalculatorExampleTests.cs  Ucu.Andis.ArchitectureMetrics.Tests.csproj
tests/Ucu.Andis.ArchitectureMetrics.Tests/: Ucu.Andis.ArchitectureMetrics.Tests.csproj
tests/Ucu.Poo.ArchitectureMetrics.Tests/: MetricsCalculatorExampleTests.cs  Ucu.Poo.ArchitectureMetrics.Tests.csproj
